{
    "cmake.sourceDirectory": "${workspaceFolder}/basic_usage/matrixtransform",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.meta": true,
        "**/.history": true,
        "**/.idea": true,
        "**/idea": true,
        "**/logs": true,
        "**/target": true,
        "**/pid": true,
        "**/.vscode": true,
        "**/build": true,
    }

}